<html>
<style>

/* Overlay for background dimming */
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: -1;
    }

    /* Main content box */
    .text-box {
        background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        padding: 20px;
        margin: 20px auto; /* Adds margins on left and right */
        max-width: 800px; /* Restricts the box width */
        border: 2px solid rgb(0, 255, 0); /* Green border */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Optional shadow for depth */
    }

body {
    margin: 0;
    padding: 0;
    font-family: Consolas, monaco, monospace;
    color: rgb(0, 255, 0);
    background-color: black;
    background-image: url('img/Vesta.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1 {
	text-align: center;
	font-family: Consolas,monaco,monospace;
}

p {
	font-family: Consolas,monaco,monospace; 
}

.phead {
	font-family: Consolas,monaco,monospace; 
	white-space:pre;
}

.phead a {
  color: inherit;
  text-decoration: none;
}

.greenButton {
  background-color: #00DD00;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.greenButton:hover {
  background-color: #00FF00;
  color: white;
}

.greenButton:disabled {
  background-color: #999999;
  color: black;
}

.cyanButton {
  background-color: #00DDDD;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.cyanButton:hover {
  background-color: #00FFFF;
  color: white;
}

.cyanButton:disabled {
  background-color: #999999;
  color: black;
}

.redButton {
  background-color: #DD0000;
  border: none;
  color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Consolas,monaco,monospace; 
  font-size: 12px;
} 

.redButton:hover {
  background-color: #FF0000;
  color: white;
}

.redButton:disabled {
  background-color: #999999;
  color: black;
}

.copyright {
	font-family: Consolas,monaco,monospace;
	text-align: center;
	color: rgb(0,255,0);
	font-size: 10px;
}

</style>

<head>
<title>Asteroid Connect: Data</title>
<link rel="icon" type="image/png" href="img/AC_icon.png">
</head>

<body>

<div class="content">
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/AsteroidConnect/index.html"'>Home</button>
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/AsteroidConnect/about.html"'>About</button>
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/AsteroidConnect/tutorial.html"'>Tutorial</button>
<button class="greenButton" disabled>Data</button>
<button class="greenButton" onclick='window.location.href = "https://arda-guler.github.io/AsteroidConnect/faq.html"'>FAQ</button>
<button class="cyanButton" onclick='window.location.href = "https://www.projectpluto.com/fo.htm"'>Online find_orb</button>
<button class="cyanButton" onclick='window.location.href = "https://www.minorplanetcenter.net/mpcops/submissions/identifications/"'>Submit to MPC</button>
</div>

    <div class="text-box">
	
    
    <h1 style="color:rgb(0,255,0);">Data</h1>
    <p style="color:rgb(0,255,0); margin-left: 40px; margin-right: 40px; text-align: justify;">
	Below are charts, classifications and orbit fits belonging to various parts of the sky and observation dates.<br><br>
    
    The charts are generated by the Connectonomicon software. They belong to batches of tracklets that may belong to the same object.
    They show the potential path of the object in the sky and what other tracklets have been observed around that path at dates and times
    that could make them belong to the same object. If enough tracklets belonging to the same object can be found, it can be assigned a
    designation by the Minor Planet Center.<br><br>
    
    Each link includes a chart and the astrometry measurement data in MPC's Obs80 format. You can use an orbit fitting algorithm such
    as orbfit used by the MPC, Bill Gray's find_orb or Connectonomicon's native orbit fitting algorithm to see how well the tracklets 
    fit together. Remember that observations with high residuals may be rejected by the MPC.<br><br>
    
    Last update: 2025-01-15
	</p>
    
    <hr style="color:rgb(0,255,0);">
    
    <h2 style="color:rgb(0,255,0);">ITF-ITF</h2>
    <p style="color:rgb(0,255,0); margin-left: 40px; margin-right: 40px; text-align: justify;">
	"ITF-ITF" means linkages between unidentified tracklets in MPC's Isolated Tracklet File that may result in a new asteroid designation 
    (a new discovery).<br><br>
    
    <a href="arda-guler.github.io/AsteroidConnect/data_itf2itf.html">Click here to reach processed ITF-ITF data</a>
	</p>
    
    <hr style="color:rgb(0,255,0);">
    
    <h2 style="color:rgb(0,255,0);">ITF-DES</h2>
    <p style="color:rgb(0,255,0); margin-left: 40px; margin-right: 40px; text-align: justify;">
	"ITF-DES" means linkages between unidentified tracklets in MPC's Isolated Tracklet File and known asteroids that are already given designations
    by the MPC (Improving the orbit determination of previously discovered asteroids).<br><br>
    
    Not yet uploaded.
	</p>
    
    <hr style="color:rgb(0,255,0);">
    
    <h2 style="color:rgb(0,255,0);">DES-DES</h2>
    <p style="color:rgb(0,255,0); margin-left: 40px; margin-right: 40px; text-align: justify;">
	"DES-DES" means two batches of observations actually belonging to the same object were not recognized as such in the past, and were given two or more 
    different designations; and these two designations are now discovered to be the same object. (This is a less common case.)<br><br>
    
    Not yet uploaded.
	</p>
    
    </div>

</body>

</html>
